body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  /* background: url('background-image.jpg') no-repeat center center fixed;
  background-size: cover;  */
  background: linear-gradient(to right, #87a8ed, #5b6abf);
}

.lesson {
  width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.lesson h2 {
  margin-top: 0;
}

/* Position Lesson */
.position-example {
  position: relative;
  margin-top: 20px;
}

.position-box {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #ffffff;
  border-radius: 5px;
}

.box1 {
  background-color: #3498db;
  position: relative;
  top: -20px;
  left: -20px;
}

.box2 {
  background-color: #e74c3c;
  position: absolute;
  top: 50px;
  right: 0;
}

/* Flex Lesson */
.flex-example {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}

.flex-box {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #ffffff;
  background-color: #2ecc71;
  border-radius: 5px;
}

/* Grid Lesson */
.grid-example {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.grid-box {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #ffffff;
  background-color: #f39c12;
  border-radius: 5px;
}
